Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:51:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:51:06(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:51:12(-0300)
--------------------------------

errors.ERR_GOT_REQUEST_ERROR: .................................................. 50
http.codes.200: ................................................................ 50
http.codes.302: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 20
  median: ...................................................................... 3
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 100
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
