Pruebas PM2 ------------------------------------

$ pm2 start index.js --name="Servicio1" --watch -i max -- 8081

$ pm2 list

$ pm2 stop 15

$ pm2 delete Servicio1

----------------------------------------------

Implementando NGINX --------------------------

$ pm2 start index.js --name="servicio1" --watch -- 8080 (se crea servidor individual para atender todas las consultas)

$ pm2 start index.js --name="servicio2" --watch -i max  -- 8081 (se crea segundo servicio en modo cluster para atender balance de carga)

$ pm2 delete servicio2 (borramos el cluster para poder crear los forks individuales del puerto 82 al 85 y balancearlos en NGINX)

$ pm2 start index.js --name="servicio2" --watch -- 8082
$ pm2 start index.js --name="servicio3" --watch -- 8083
$ pm2 start index.js --name="servicio4" --watch -- 8084
$ pm2 start index.js --name="servicio5" --watch -- 8085 (se crean los fork que seran balanceados en NGINX)

----------------------------------------------